# osc-sdk-java

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  README.md.template  REUSE.toml  gen.yml  local_tests.sh  pom.xml  pom.xml.template
.github/: dependabot.yml
.github/scripts/: create-m2-settings.xml  release-build.sh  release-check-duplicate.sh  release-pr.sh
.github/workflows/: build.yml  codeql.yml  cred-scan.yml  github-sanity-scan.yml  publish.yml  pull-request.yml
.osc-api-patches/: outscale-yaml.patch
.osc-patches/: 2022-12-06-1-configfile-support.patch  2022-12-06-2-configenv-support.patch  2022-12-06-configenv-support.patch  2022-12-06-configfile-support.patch  2022-12-07-basic-auth.patch
.osc-patches/after-format/: 0001-give-basePath-priority-if-set-by-user.patch  2022-12-15-add_exception_conf.patch
.reuse/: dep5
bundle/: pom.xml
docs/: AcceptNetPeeringRequest.md  AcceptNetPeeringResponse.md  AccepterNet.md  AccessKey.md  AccessKeyApi.md  AccessKeySecretKey.md  AccessLog.md  Account.md  AccountApi.md  ApiAccessPolicy.md  ApiAccessPolicyApi.md  ApiAccessRule.md  ApiAccessRuleApi.md  ApiLogApi.md  ApplicationStickyCookiePolicy.md  BackendVmHealth.md  BlockDeviceMappingCreated.md  BlockDeviceMappingImage.md  BlockDeviceMappingVmCreation.md  BlockDeviceMappingVmUpdate.md  BsuCreated.md  BsuToCreate.md  BsuToUpdateVm.md  Ca.md  CaApi.md  Catalog.md  CatalogApi.md  CatalogEntry.md  Catalogs.md  CheckAuthenticationRequest.md  CheckAuthenticationResponse.md  ClientGateway.md  ClientGatewayApi.md  ConsumptionEntry.md  CreateAccessKeyRequest.md  CreateAccessKeyRequestExpirationDate.md  CreateAccessKeyResponse.md  CreateAccountRequest.md  CreateAccountResponse.md  CreateApiAccessRuleRequest.md  (+537 more)
examples/ak/: Makefile  pom.xml
examples/ak/src/main/java/com/outscale/example/: App.java
examples/config_env/: Makefile  README.md  pom.xml  pom.xml.template
examples/config_env/src/main/java/com/outscale/example/: App.java
examples/config_file/: Makefile  README.md  pom.xml  pom.xml.template
examples/config_file/src/main/java/com/outscale/example/: App.java
examples/password_auth/: Makefile  README.md  pom.xml  pom.xml.template
examples/password_auth/src/main/java/com/outscale/example/: App.java
examples/region/: Makefile  README.md  pom.xml  pom.xml.template
examples/region/src/main/java/com/outscale/example/: App.java
examples/vm/: Makefile  pom.xml  pom.xml.template
examples/vm/src/main/java/com/outscale/example/: App.java
examples/volumes/: Makefile  README.md  pom.xml  pom.xml.template
examples/volumes/src/main/java/com/outscale/example/: App.java
examples/volumes/src/test/java/com/outscale/example/: AppTest.java
sbom/: pom.xml
sdk/: pom.xml
sdk/src/main/java/io/github/outscale/osc_sdk_java/client/: ConfigurationEnv.java  ConfigurationException.java  ConfigurationInitializer.java
sdk/templates/: pom.mustache
src/main/: AndroidManifest.xml
src/main/java/com/outscale/osc_sdk_java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  ConfigurationEnv.java  ConfigurationFile.java  ConfigurationInitializer.java  Endpoint.java  GzipRequestInterceptor.java  JSON.java  Pair.java  Profile.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/outscale/osc_sdk_java/client/api/: AccessKeyApi.java  AccountApi.java  ApiAccessPolicyApi.java  ApiAccessRuleApi.java  ApiLogApi.java  CaApi.java  CatalogApi.java  ClientGatewayApi.java  DhcpOptionApi.java  DirectLinkApi.java  DirectLinkInterfaceApi.java  FlexibleGpuApi.java  ImageApi.java  InternetServiceApi.java  KeypairApi.java  ListenerApi.java  LoadBalancerApi.java  LoadBalancerPolicyApi.java  LocationApi.java  NatServiceApi.java  NetAccessPointApi.java  NetApi.java  NetPeeringApi.java  NicApi.java  ProductTypeApi.java  PublicCatalogApi.java  PublicIpApi.java  QuotaApi.java  RegionApi.java  RouteApi.java  RouteTableApi.java  SecurityGroupApi.java  SecurityGroupRuleApi.java  ServerCertificateApi.java  SnapshotApi.java  SubnetApi.java  SubregionApi.java  TagApi.java  TaskApi.java  VirtualGatewayApi.java  (+3 more)
src/main/java/com/outscale/osc_sdk_java/client/auth/: AWS4Auth.java  ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/outscale/osc_sdk_java/client/model/: AbstractOpenApiSchema.java  AcceptNetPeeringRequest.java  AcceptNetPeeringResponse.java  AccepterNet.java  AccessKey.java  AccessKeySecretKey.java  AccessLog.java  Account.java  ApiAccessPolicy.java  ApiAccessRule.java  ApplicationStickyCookiePolicy.java  BackendVmHealth.java  BlockDeviceMappingCreated.java  BlockDeviceMappingImage.java  BlockDeviceMappingVmCreation.java  BlockDeviceMappingVmUpdate.java  BsuCreated.java  BsuToCreate.java  BsuToUpdateVm.java  Ca.java  Catalog.java  CatalogEntry.java  CheckAuthenticationRequest.java  CheckAuthenticationResponse.java  ClientGateway.java  ConsumptionEntry.java  CreateAccessKeyRequest.java  CreateAccessKeyResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateApiAccessRuleRequest.java  CreateApiAccessRuleResponse.java  CreateCaRequest.java  CreateCaResponse.java  CreateClientGatewayRequest.java  CreateClientGatewayResponse.java  CreateDhcpOptionsRequest.java  CreateDhcpOptionsResponse.java  CreateDirectLinkInterfaceRequest.java  CreateDirectLinkInterfaceResponse.java  (+459 more)
src/main/java/io/github/outscale/osc_sdk_java/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  ConfigurationEnv.java  ConfigurationFile.java  ConfigurationInitializer.java  Endpoint.java  GzipRequestInterceptor.java  JSON.java  Pair.java  Profile.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/test/java/com/outscale/osc_sdk_java/client/api/: AccessKeyApiTest.java  (+42 more)
templates/: ApiClient.mustache  pom.mustache  toto.mustache
templates/libraries/okhttp-gson/: ApiClient.mustache  pom.mustache
(+1869 files in other folders)
