<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>io.github.outscale</groupId>
<artifactId>osc-sdk-java-parent</artifactId>
<packaging>pom</packaging>
<name>osc-sdk-java</name>
<version>0.8.0</version>
<url>https://github.com/outscale/osc-sdk-java</url>
<description>3DS Outscale SDK</description>
<scm>
    <connection>scm:git:git@github.com:outscale/osc-sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:outscale/osc-sdk-java.git</developerConnection>
    <url>https://github.com/outscale/osc-sdk-java</url>
</scm>

<licenses>
    <license>
        <name>BSD-3-Clause</name>
        <url>https://opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<developers>
    <developer>
        <name>3DS Outscale</name>
        <email>opensource@outscale.com</email>
        <organization>3DS Outscale</organization>
        <organizationUrl>https://outscale.com</organizationUrl>
    </developer>
</developers>

<distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>

<modules>
    <module>sbom</module>
    <module>sdk</module>
    <module>bundle</module>
</modules>

<profiles>
    <profile>
        <id>sign-artifacts</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

<properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gson-fire-version>1.9.0</gson-fire-version>
    <swagger-annotations-version>1.6.6</swagger-annotations-version>
    <okhttp-version>4.12.0</okhttp-version>
    <gson-version>2.13.2</gson-version>
    <commons-lang3-version>3.18.0</commons-lang3-version>
    <jackson-databind-nullable-version>0.2.8</jackson-databind-nullable-version>
    <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
    <junit-version>5.9.2</junit-version>
    <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
    <mockito-core-version>5.21.0</mockito-core-version>
    <javax.ws.rs-api-version>2.1.1</javax.ws.rs-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless.version>2.43.0</spotless.version>
    <failsafe-version>3.3.2</failsafe-version>
    <outscale-api-version>1.37.1</outscale-api-version>
</properties>
</project>
