<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>io.github.outscale</groupId>
<artifactId>osc-sdk-java-parent</artifactId>
<packaging>pom</packaging>
<name>osc-sdk-java</name>
<version>0.9.0</version>
<url>https://github.com/outscale/osc-sdk-java</url>
<description>3DS Outscale SDK</description>
<scm>
    <connection>scm:git:git@github.com:outscale/osc-sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:outscale/osc-sdk-java.git</developerConnection>
    <url>https://github.com/outscale/osc-sdk-java</url>
</scm>

<licenses>
    <license>
        <name>BSD-3-Clause</name>
        <url>https://opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<developers>
    <developer>
        <name>3DS Outscale</name>
        <email>opensource@outscale.com</email>
        <organization>3DS Outscale</organization>
        <organizationUrl>https://outscale.com</organizationUrl>
    </developer>
</developers>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>Central Repository OSSRH</name>
        <url>https://central.sonatype.com/</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>Central Repository OSSRG Snapshots</name>
        <url>https://central.sonatype.com/repository/maven-snapshots/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </snapshotRepository>
</distributionManagement>

<modules>
    <module>sbom</module>
    <module>sdk</module>
    <module>bundle</module>
</modules>

<profiles>
    <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.9.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

<build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doclint>none</doclint>
                    <tags>
                        <tag>
                            <name>http.response.details</name>
                            <placement>a</placement>
                            <head>Http Response Details:</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
                <skip>true</skip> 
            </configuration>
        </plugin>
    </plugins>
</build>

<properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gson-fire-version>1.9.0</gson-fire-version>
    <swagger-annotations-version>1.6.6</swagger-annotations-version>
    <okhttp-version>4.12.0</okhttp-version>
    <gson-version>2.13.2</gson-version>
    <commons-lang3-version>3.20.0</commons-lang3-version>
    <jackson-databind-nullable-version>0.2.8</jackson-databind-nullable-version>
    <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
    <junit-version>5.14.2</junit-version>
    <junit-platform-runner.version>1.14.2</junit-platform-runner.version>
    <mockito-core-version>3.12.4</mockito-core-version>
    <javax.ws.rs-api-version>2.1.1</javax.ws.rs-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless.version>2.46.1</spotless.version>
    <failsafe-version>3.3.2</failsafe-version>
    <outscale-api-version>1.39.1</outscale-api-version>
</properties>
</project>
