<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>io.github.outscale</groupId>
<artifactId>osc-sdk-java</artifactId>
<packaging>jar</packaging>
<name>osc-sdk-java</name>
<version>0.8.0</version>
<url>https://github.com/outscale/osc-sdk-java</url>
<description>3DS Outscale SDK</description>
<scm>
    <connection>scm:git:git@github.com:outscale/osc-sdk-java.git</connection>
    <developerConnection>scm:git:git@github.com:outscale/osc-sdk-java.git</developerConnection>
    <url>https://github.com/outscale/osc-sdk-java</url>
</scm>

<licenses>
    <license>
        <name>BSD-3-Clause</name>
        <url>https://opensource.org/licenses/BSD-3-Clause</url>
        <distribution>repo</distribution>
    </license>
</licenses>

<developers>
    <developer>
        <name>3DS Outscale</name>
        <email>opensource@outscale.com</email>
        <organization>3DS Outscale</organization>
        <organizationUrl>https://outscale.com</organizationUrl>
    </developer>
</developers>

<distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.10.1</version>
            <configuration>
                <fork>true</fork>
                <meminitial>128m</meminitial>
                <maxmem>512m</maxmem>
                <compilerArgs>
                    <arg>-Xlint:all</arg>
                    <arg>-J-Xss4m</arg><!-- Compiling the generated JSON.java file may require larger stack size. -->
                </compilerArgs>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <id>enforce-maven</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>2.2.0</version>
                            </requireMavenVersion>
                        </rules>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.4</version>
            <configuration>
                <systemProperties>
                    <property>
                        <name>loggerPath</name>
                        <value>conf/log4j.properties</value>
                    </property>
                </systemProperties>
                <argLine>-Xms512m -Xmx1500m</argLine>
                <parallel>methods</parallel>
                <threadCount>10</threadCount>
            </configuration>
            <dependencies>
                <!--Custom provider and engine for Junit 5 to surefire-->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit-version}</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <!-- attach test jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>test-jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
                <execution>
                    <id>add_sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/main/java</source>
                        </sources>
                    </configuration>
                </execution>
                <execution>
                    <id>add_test_sources</id>
                    <phase>generate-test-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>src/test/java</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <doclint>none</doclint>
                <tags>
                    <tag>
                        <name>http.response.details</name>
                        <placement>a</placement>
                        <head>Http Response Details:</head>
                    </tag>
                </tags>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- Use spotless plugin to automatically format code, remove unused import, etc
            To apply changes directly to the file, run `mvn spotless:apply`
            Ref: https://github.com/diffplug/spotless/tree/main/plugin-maven
        -->
        <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${spotless.version}</version>
            <configuration>
                <formats>
                    <!-- you can define as many formats as you want, each is independent -->
                    <format>
                        <!-- define the files to apply to -->
                        <includes>
                            <include>.gitignore</include>
                        </includes>
                        <!-- define the steps to apply to those files -->
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                        <indent>
                            <spaces>true</spaces> <!-- or <tabs>true</tabs> -->
                            <spacesPerTab>4</spacesPerTab> <!-- optional, default is 4 -->
                        </indent>
                    </format>
                </formats>
                <!-- define a language-specific format -->
                <java>
                    <!-- no need to specify files, inferred automatically, but you can if you want -->

                    <!-- apply a specific flavor of google-java-format and reflow long strings -->
                    <googleJavaFormat>
                        <version>1.8</version>
                        <style>AOSP</style>
                        <reflowLongStrings>true</reflowLongStrings>
                    </googleJavaFormat>

                    <removeUnusedImports/>
                    <importOrder/>

                </java>
            </configuration>
        </plugin>
        <!--  This plugin is for required to dploy to nexus
        https://central.sonatype.org/publish/publish-maven/#distribution-management-and-authentication -->
        <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
        </plugin>

        <!-- use -Dgpg.skip to disable gpg signature -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>7.15.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>generate</goal>
                    </goals>
                    <configuration>
                        <gitHost>github.com</gitHost>
                        <gitUserId>outscale</gitUserId>
                        <gitRepoId>osc-sdk-java</gitRepoId>
                        <inputSpec>https://raw.githubusercontent.com/outscale/osc-api-deploy/refs/tags/v${outscale-api-version}/outscale.yaml</inputSpec>
                        <generatorName>java</generatorName>
                        <templateDirectory>templates</templateDirectory>
                        <groupId>io.github.outscale</groupId>
                        <artifactId>osc-sdk-java</artifactId>		    
                        <configOptions>
                            <sourceFolder>src/gen/java/main</sourceFolder>
                            <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            <withAWSV4Signature>true</withAWSV4Signature>
                        </configOptions>
                        <packageName>io.github.outscale.osc_sdk_java</packageName>
                        <apiPackage>io.github.outscale.osc_sdk_java.client.handler</apiPackage>
                        <modelPackage>io.github.outscale.osc_sdk_java.client.model</modelPackage>
                        <invokerPackage>io.github.outscale.osc_sdk_java.client</invokerPackage>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <relocations>
                    <relocation>
                        <pattern>com.squareup.okhttp3</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.com.squareup.okhttp3</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>com.google.code.gson</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.com.google.code.gson</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>io.gsonfire</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.io.gsonfire</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.apache</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.org.apache</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>jakarta</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.jakarta</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.openapitools</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.org.openapitools</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>javax.ws.rs</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.javax.ws.rs</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>javax.annotation</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.javax.annotation</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>software.amazon.awssdk.auth</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.software.amazon.awssdk.auth</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>dev.failsafe</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.dev.failsae</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.junit</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.org.junit</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.mockito</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.org.mockito</shadedPattern>
                    </relocation>
                    <relocation>
                        <pattern>org.bouncycastle</pattern>
                        <shadedPattern>io.github.outscale.osc-sdk-java.thirdparty.org.bouncycastle</shadedPattern>
                    </relocation>
                </relocations>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                            <exclude>META-INF/NOTICE.txt</exclude>
                            <exclude>META-INF/NOTICE</exclude>
                            <exclude>META-INF/LICENSE</exclude>
                            <exclude>META-INF/LICENSE.txt</exclude>
                            <exclude>META-INF/FastDoubleParser-LICENSE</exclude>
                            <exclude>META-INF/FastDoubleParser-NOTICE</exclude>
                            <exclude>module-info.class</exclude>
                            <exclude>META-INF/versions/*/module-info.class</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<profiles>
    <profile>
        <id>sign-artifacts</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

<dependencies>  
    <!-- @Nullable annotation -->
    <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp-version}</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${okhttp-version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson-version}</version>
    </dependency>
    <dependency>
        <groupId>io.gsonfire</groupId>
        <artifactId>gson-fire</artifactId>
        <version>${gson-fire-version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
    </dependency>
    <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta-annotation-version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable-version}</version>
    </dependency>
    <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
    </dependency>
    <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>auth</artifactId>
        <version>2.20.157</version>
    </dependency>
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs-api-version}</version>
    </dependency>
    <dependency>
        <groupId>dev.failsafe</groupId>
        <artifactId>failsafe</artifactId>
        <version>${failsafe-version}</version>
    </dependency>
    <dependency>
        <groupId>dev.failsafe</groupId>
        <artifactId>failsafe-okhttp</artifactId>
        <version>${failsafe-version}</version>
    </dependency>
    <!-- test dependencies -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>${junit-platform-runner.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito-core-version}</version>
        <scope>test</scope>
    </dependency>
    <!-- TLS -->
    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.70</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-tls -->
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-tls</artifactId>
        <version>4.10.0</version>
    </dependency>
</dependencies>
<properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <gson-fire-version>1.9.0</gson-fire-version>
    <swagger-annotations-version>1.6.6</swagger-annotations-version>
    <okhttp-version>4.12.0</okhttp-version>
    <gson-version>2.13.2</gson-version>
    <commons-lang3-version>3.18.0</commons-lang3-version>
    <jackson-databind-nullable-version>0.2.8</jackson-databind-nullable-version>
    <jakarta-annotation-version>2.1.1</jakarta-annotation-version>
    <junit-version>5.9.2</junit-version>
    <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
    <mockito-core-version>3.12.4</mockito-core-version>
    <javax.ws.rs-api-version>2.1.1</javax.ws.rs-api-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spotless.version>2.43.0</spotless.version>
    <failsafe-version>3.3.2</failsafe-version>
    <outscale-api-version>1.37.1</outscale-api-version>
</properties>
</project>
